# Symbolic-Math-Grader

./: README.md  WMU.Elearning.sln
.github/workflows/: CI.yml
client/: .gitignore  package-lock.json  package.json  tsconfig.json
client/src/: App.tsx  index.tsx  setupProxy.js  setupTests.ts
client/src/components/Authentication/: AuthenticationProvider.tsx  authConfig.ts
client/src/components/Courses/CourseCard/: CourseCard.test.tsx  CourseCard.tsx
client/src/components/Layout/: Layout.test.tsx  Layout.tsx  layout.tsx
client/src/components/Layout/Footer/: Footer.test.tsx  Footer.tsx
client/src/components/Layout/Header/: Header.test.tsx  Header.tsx
client/src/components/Layout/Theme/: theme.ts
client/src/components/Layout/Theme/Themes/: dark.json  light.json
client/src/components/Navigation/AccountMenu/: AccountMenu.test.tsx  AccountMenu.tsx
client/src/components/Navigation/NavBar/: NavBar.test.tsx  NavBar.tsx
client/src/components/Navigation/SearchBar/: SearchBar.test.tsx  SearchBar.tsx
client/src/components/Navigation/SideNavBar/: SideNav.test.tsx  SideNavBar.tsx
client/src/components/Navigation/TopNavBar/: TopNavBar.test.tsx  TopNavBar.tsx
client/src/pages/: Account.tsx  Calendar.tsx  Course.tsx  Courses.tsx  Inbox.tsx  NotFound.tsx
database/: WMU.Elearning.Database.csproj  create.sql
database/Data/: DatabaseContext.cs  DatabaseInitializer.cs
database/Models/: Assignment.cs  Course.cs  Entity.cs
documentation/: README.md
server/: Program.cs  WMU.Elearning.Server.csproj  WMU.Elearning.Server.sln
server/Controllers/: WeatherForecastController.cs
server/src/: Program.cs  Reinforced.Typings.settings.xml  Startup.cs  WMU.Elearning.Server.csproj  WeatherForecast.cs  appsettings.json
server/src/Controllers/: CoursesController.cs
server/src/Data/: SchoolContext.cs
server/src/Models/: Class.cs
server/src/Models/Courses/: CreateCourseRequest.cs  EditCourseRequest.cs
server/src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
server/src/Properties/: launchSettings.json
server/tests/: UnitTest1.cs  WMU.Elearning.Server.Tests.csproj
